<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/pato/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 03:45:14 GMT -->
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<link rel="icon" type="image/png" href="images/icons/favicon.png" />

<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">

<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">

<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">

<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

<script nonce="8c1ce149-a431-4a40-802e-677f54535403">try{(function(w,d){!function(mo,mp,mq,mr){mo[mq]=mo[mq]||{};mo[mq].executed=[];mo.zaraz={deferred:[],listeners:[]};mo.zaraz.q=[];mo.zaraz._f=function(ms){return async function(){var mt=Array.prototype.slice.call(arguments);mo.zaraz.q.push({m:ms,a:mt})}};for(const mu of["track","set","debug"])mo.zaraz[mu]=mo.zaraz._f(mu);mo.zaraz.init=()=>{var mv=mp.getElementsByTagName(mr)[0],mw=mp.createElement(mr),mx=mp.getElementsByTagName("title")[0];mx&&(mo[mq].t=mp.getElementsByTagName("title")[0].text);mo[mq].x=Math.random();mo[mq].w=mo.screen.width;mo[mq].h=mo.screen.height;mo[mq].j=mo.innerHeight;mo[mq].e=mo.innerWidth;mo[mq].l=mo.location.href;mo[mq].r=mp.referrer;mo[mq].k=mo.screen.colorDepth;mo[mq].n=mp.characterSet;mo[mq].o=(new Date).getTimezoneOffset();if(mo.dataLayer)for(const mB of Object.entries(Object.entries(dataLayer).reduce(((mC,mD)=>({...mC[1],...mD[1]})),{})))zaraz.set(mB[0],mB[1],{scope:"page"});mo[mq].q=[];for(;mo.zaraz.q.length;){const mE=mo.zaraz.q.shift();mo[mq].q.push(mE)}mw.defer=!0;for(const mF of[localStorage,sessionStorage])Object.keys(mF||{}).filter((mH=>mH.startsWith("_zaraz_"))).forEach((mG=>{try{mo[mq]["z_"+mG.slice(7)]=JSON.parse(mF.getItem(mG))}catch{mo[mq]["z_"+mG.slice(7)]=mF.getItem(mG)}}));mw.referrerPolicy="origin";mw.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(mo[mq])));mv.parentNode.insertBefore(mw,mv)};["complete","interactive"].includes(mp.readyState)?zaraz.init():mo.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body class="animsition">

        <header>

<div class="wrap-menu-header gradient1 trans-0-4">
<div class="container h-full">
<div class="wrap_header trans-0-3">

<div class="logo">
<a href="index.html">
<img src="images/logo.png" alt="IMG-LOGO" data-logofixed="images/logo2.png">
</a>
</div>

<div class="wrap_menu p-l-45 p-l-0-xl">
<nav class="menu">
<ul class="main_menu">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="menu.html">Menu</a>
</li>
<li>
<a href="reservation.html">Reservation</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</nav>
</div>

<div class="social flex-w flex-l-m p-r-20">
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter m-l-21" aria-hidden="true"></i></a>
<button class="btn-show-sidebar m-l-33 trans-0-4"></button>
</div>
</div>
</div>
</div>
</header>

<aside class="sidebar trans-0-4">

<button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

<ul class="menu-sidebar p-t-95 p-b-70">
<li class="t-center m-b-13">
<a href="index.html" class="txt19">Home</a>
</li>
<li class="t-center m-b-13">
<a href="menu.html" class="txt19">Menu</a>
</li>
<li class="t-center m-b-13">
<a href="gallery.html" class="txt19">Gallery</a>
</li>
<li class="t-center m-b-13">
<a href="about.html" class="txt19">About</a>
</li>

<li class="t-center m-b-33">
<a href="contact.html" class="txt19">Contact</a>
</li>
<li class="t-center">

<a href="reservation.html" class="btn3 flex-c-m size13 txt11 trans-0-4 m-l-r-auto">
Reservation
</a>
</li>
</ul>

<div class="gallery-sidebar t-center p-l-60 p-r-60 p-b-40">

<h4 class="txt20 m-b-33">
Gallery
</h4>

<div class="wrap-gallery-sidebar flex-w">
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-01.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-01.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-02.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-02.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-03.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-03.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-09.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-10.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-11.jpg" alt="GALLERY">
</a>
</div>
</div>
</aside>

<section class="bg-title-page flex-c-m p-t-160 p-b-80 p-l-15 p-r-15" style="background-image: url(images/bg-title-page-03.jpg);">
<h2 class="tit6 t-center">
About Us
</h2>
</section>

<section class="bg2-pattern p-t-116 p-b-110 t-center p-l-15 p-r-15">
<span class="tit2 t-center">
Italian Restaurant
</span>
<h3 class="tit3 t-center m-b-35 m-t-5">
Our Story
</h3>
<p class="t-center size32 m-l-r-auto">
Fusce at risus eget mi auctor pulvinar. Suspendisse maximus venenatis pretium. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam purus purus, lacinia a scelerisque in, luctus vel felis. Donec odio diam, dignissim a efficitur at, efficitur et est. Pellentesque semper est ut pulvinar ullamcorper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla et leo accumsan, egestas velit ac, fringilla tortor. Sed varius justo sed luctus mattis.
</p>
</section>

<section class="section-video parallax100" style="background-image: url(images/header-menu-01.jpg);">
<div class="content-video t-center p-t-225 p-b-250">
<span class="tit2 p-l-15 p-r-15">
Discover
</span>
<h3 class="tit4 t-center p-l-15 p-r-15 p-t-3">
Our Video
</h3>
<div class="btn-play ab-center size16 hov-pointer m-l-r-auto m-t-43 m-b-33" data-toggle="modal" data-target="#modal-video-01">
<div class="flex-c-m sizefull bo-cir bgwhite color1 hov1 trans-0-4">
<i class="fa fa-play fs-18 m-l-2" aria-hidden="true"></i>
</div>
</div>
</div>
</section>

<section class="bg1-pattern p-t-120 p-b-105">
<div class="container">

<div class="row">
<div class="col-md-6 p-t-45 p-b-30">
<div class="wrap-text-delicious t-center">
<span class="tit2 t-center">
Delicious
</span>
<h3 class="tit3 t-center m-b-35 m-t-5">
RECIPES
</h3>
<p class="t-center m-b-22 size3 m-l-r-auto">
Donec quis lorem nulla. Nunc eu odio mi. Morbi nec lobortis est. Sed fringilla, nunc sed imperdiet lacinia, nisl ante egestas mi, ac facilisis ligula sem id neque.
</p>
</div>
</div>
<div class="col-md-6 p-b-30">
<div class="wrap-pic-delicious size2 bo-rad-10 hov-img-zoom m-l-r-auto">
<img src="images/our-story-01.jpg" alt="IMG-OUR">
</div>
</div>
</div>

<div class="row p-t-170">
<div class="col-md-6 p-b-30">
<div class="wrap-pic-romantic size2 bo-rad-10 hov-img-zoom m-l-r-auto">
<img src="images/our-story-02.jpg" alt="IMG-OUR">
</div>
</div>
<div class="col-md-6 p-t-45 p-b-30">
<div class="wrap-text-romantic t-center">
<span class="tit2 t-center">
Romantic
</span>
<h3 class="tit3 t-center m-b-35 m-t-5">
Restaurant
</h3>
<p class="t-center m-b-22 size3 m-l-r-auto">
Fusce iaculis, quam quis volutpat cursus, tellus quam varius eros, in euismod lorem nisl in ante. Maecenas imperdiet vulputate dui sit amet vestibulum. Nulla quis suscipit nisl.
</p>
</div>
</div>
</div>
</div>
</section>

<div class="parallax0 parallax100" style="background-image: url(images/bg-cover-video-02.jpg);">
<div class="overlay0-parallax t-center size33"></div>
</div>

<section class="section-chef bgwhite p-t-115 p-b-95">
<div class="container t-center">
<span class="tit2 t-center">
Meet Our
</span>
<h3 class="tit5 t-center m-b-50 m-t-5">
Chef
</h3>
<div class="row">
<div class="col-md-8 col-lg-4 m-l-r-auto p-b-30">

<div class="blo5 pos-relative p-t-60">
<div class="pic-blo5 size14 bo4 wrap-cir-pic hov-img-zoom ab-c-t">
<a href="#"><img src="images/avatar-02.jpg" alt="IGM-AVATAR"></a>
</div>
<div class="text-blo5 size34 t-center bo-rad-10 bo7 p-t-90 p-l-35 p-r-35 p-b-30">
<a href="#" class="txt34 dis-block p-b-6">
Peter Hart
</a>
<span class="dis-block t-center txt35 p-b-25">
Chef
</span>
<p class="t-center">
Donec porta eleifend mauris ut effici-tur. Quisque non velit vestibulum, lob-ortis mi eget, rhoncus nunc
</p>
</div>
</div>
</div>
<div class="col-md-8 col-lg-4 m-l-r-auto p-b-30">

<div class="blo5 pos-relative p-t-60">
<div class="pic-blo5 size14 bo4 wrap-cir-pic hov-img-zoom ab-c-t">
<a href="#"><img src="images/avatar-03.jpg" alt="IGM-AVATAR"></a>
</div>
<div class="text-blo5 size34 t-center bo-rad-10 bo7 p-t-90 p-l-35 p-r-35 p-b-30">
<a href="#" class="txt34 dis-block p-b-6">
Joyce Bowman
</a>
<span class="dis-block t-center txt35 p-b-25">
Chef
</span>
<p class="t-center">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies felis a sem tempus tempus.
</p>
</div>
</div>
</div>
<div class="col-md-8 col-lg-4 m-l-r-auto p-b-30">

<div class="blo5 pos-relative p-t-60">
<div class="pic-blo5 size14 bo4 wrap-cir-pic hov-img-zoom ab-c-t">
<a href="#"><img src="images/avatar-05.jpg" alt="IGM-AVATAR"></a>
</div>
<div class="text-blo5 size34 t-center bo-rad-10 bo7 p-t-90 p-l-35 p-r-35 p-b-30">
<a href="#" class="txt34 dis-block p-b-6">
Peter Hart
</a>
<span class="dis-block t-center txt35 p-b-25">
Chef
</span>
<p class="t-center">
Phasellus aliquam libero a nisi varius, vitae placerat sem aliquet. Ut at velit nec ipsum iaculis posuere quis in sapien
</p>
</div>
</div>
</div>
</div>
</div>
</section>



<footer class="bg1">
<div class="container p-t-40 p-b-70">
<div class="row">
<div class="col-sm-6 col-md-4 p-t-50">

<h4 class="txt13 m-b-33">
Contact Us
</h4>
<ul class="m-b-70">
<li class="txt14 m-b-14">
<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
Italian</li>
<li class="txt14 m-b-14">
<i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
(+1) 9629314709
</li>
<li class="txt14 m-b-14">
<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
<a href="mailto:aravindhmca2@gmail.com" class="__cf_email__">aravindhmca2@gmail.com</a>
</li>
</ul>
</div>
<div class="col-sm-6 col-md-4 p-t-50">

<h4 class="txt13 m-b-33">
        Opening Times
</h4>
<ul>
<li class="txt14">
09:30 AM – 11:00 PM
</li>
<li class="txt14">
Every Day
</li>
</ul>

</div>
<div class="col-sm-6 col-md-4 p-t-50">

<h4 class="txt13 m-b-38">
Gallery
</h4>

<div class="wrap-gallery-footer flex-w">
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-01.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-01.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-02.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-02.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-03.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-03.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-04.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-04.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-08.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-08.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-09.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-10.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-11.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-12.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-12.jpg" alt="GALLERY">
</a>
</div>
</div>
</div>
</div>
<div class="end-footer bg2">
<div class="container">
<div class="flex-sb-m flex-w p-t-22 p-b-22">
<div class="p-t-5 p-b-5">
<a href="#" class="fs-15 c-white"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#" class="fs-15 c-white"><i class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
<a href="#" class="fs-15 c-white"><i class="fa fa-twitter m-l-18" aria-hidden="true"></i></a>
</div>
<div class="txt17 p-r-20 p-t-5 p-b-5">
        <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>
 Desinged & Developed By
        <a href="#" class="txt18">
 Aravindh</a>
</div>
</div>
</div>
</div>
</footer>

<div class="btn-back-to-top bg0-hov" id="myBtn">
<span class="symbol-btn-back-to-top">
<i class="fa fa-angle-double-up" aria-hidden="true"></i>
</span>
</div>

<div class="modal fade" id="modal-video-01" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document" data-dismiss="modal">
<div class="close-mo-video-01 trans-0-4" data-dismiss="modal" aria-label="Close">&times;</div>
<div class="wrap-video-mo-01">
<div class="w-full wrap-pic-w op-0-0"><img src="images/icons/video-16-9.jpg" alt="IMG"></div>
<div class="video-mo-01">
<iframe src="https://www.youtube.com/embed/5k1hSu2gdKE?rel=0&amp;showinfo=0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>

<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>

<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="vendor/select2/select2.min.js"></script>

<script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>

<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
<script type="text/javascript" src="js/slick-custom.js"></script>

<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
<script type="text/javascript">
        $('.parallax100').parallax100();
	</script>

<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>

<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>

<script type="text/javascript" src="vendor/isotope/isotope.pkgd.min.js"></script>

<script src="js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"867af0517efba92c","b":1,"version":"2024.3.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/pato/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 03:45:20 GMT -->
</html>