<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from preview.colorlib.com/theme/pato/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 03:45:29 GMT -->
<head>
<title>Contact</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<link rel="icon" type="image/png" href="images/icons/favicon.png" />

<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">

<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">

<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">

<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

<script nonce="050b76c0-c19b-4f89-a93e-9e9a7c7d49ae">try{(function(w,d){!function(mo,mp,mq,mr){mo[mq]=mo[mq]||{};mo[mq].executed=[];mo.zaraz={deferred:[],listeners:[]};mo.zaraz.q=[];mo.zaraz._f=function(ms){return async function(){var mt=Array.prototype.slice.call(arguments);mo.zaraz.q.push({m:ms,a:mt})}};for(const mu of["track","set","debug"])mo.zaraz[mu]=mo.zaraz._f(mu);mo.zaraz.init=()=>{var mv=mp.getElementsByTagName(mr)[0],mw=mp.createElement(mr),mx=mp.getElementsByTagName("title")[0];mx&&(mo[mq].t=mp.getElementsByTagName("title")[0].text);mo[mq].x=Math.random();mo[mq].w=mo.screen.width;mo[mq].h=mo.screen.height;mo[mq].j=mo.innerHeight;mo[mq].e=mo.innerWidth;mo[mq].l=mo.location.href;mo[mq].r=mp.referrer;mo[mq].k=mo.screen.colorDepth;mo[mq].n=mp.characterSet;mo[mq].o=(new Date).getTimezoneOffset();if(mo.dataLayer)for(const mB of Object.entries(Object.entries(dataLayer).reduce(((mC,mD)=>({...mC[1],...mD[1]})),{})))zaraz.set(mB[0],mB[1],{scope:"page"});mo[mq].q=[];for(;mo.zaraz.q.length;){const mE=mo.zaraz.q.shift();mo[mq].q.push(mE)}mw.defer=!0;for(const mF of[localStorage,sessionStorage])Object.keys(mF||{}).filter((mH=>mH.startsWith("_zaraz_"))).forEach((mG=>{try{mo[mq]["z_"+mG.slice(7)]=JSON.parse(mF.getItem(mG))}catch{mo[mq]["z_"+mG.slice(7)]=mF.getItem(mG)}}));mw.referrerPolicy="origin";mw.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(mo[mq])));mv.parentNode.insertBefore(mw,mv)};["complete","interactive"].includes(mp.readyState)?zaraz.init():mo.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body class="animsition">

        <header>

<div class="wrap-menu-header gradient1 trans-0-4">
<div class="container h-full">
<div class="wrap_header trans-0-3">

<div class="logo">
<a href="index.html">
<img src="images/logo.png" alt="IMG-LOGO" data-logofixed="images/logo2.png">
</a>
</div>

<div class="wrap_menu p-l-45 p-l-0-xl">
<nav class="menu">
<ul class="main_menu">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="menu.html">Menu</a>
</li>
<li>
<a href="reservation.html">Reservation</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</nav>
</div>

<div class="social flex-w flex-l-m p-r-20">
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter m-l-21" aria-hidden="true"></i></a>
<button class="btn-show-sidebar m-l-33 trans-0-4"></button>
</div>
</div>
</div>
</div>
</header>
<aside class="sidebar trans-0-4">

<button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

<ul class="menu-sidebar p-t-95 p-b-70">
<li class="t-center m-b-13">
<a href="index.html" class="txt19">Home</a>
</li>
<li class="t-center m-b-13">
<a href="menu.html" class="txt19">Menu</a>
</li>
<li class="t-center m-b-13">
<a href="gallery.html" class="txt19">Gallery</a>
</li>
<li class="t-center m-b-13">
<a href="about.html" class="txt19">About</a>
</li>

<li class="t-center m-b-33">
<a href="contact.html" class="txt19">Contact</a>
</li>
<li class="t-center">

<a href="reservation.html" class="btn3 flex-c-m size13 txt11 trans-0-4 m-l-r-auto">
Reservation
</a>
</li>
</ul>

<div class="gallery-sidebar t-center p-l-60 p-r-60 p-b-40">

<h4 class="txt20 m-b-33">
Gallery
</h4>

<div class="wrap-gallery-sidebar flex-w">
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-01.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-01.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-02.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-02.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-03.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-03.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-09.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-10.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-11.jpg" alt="GALLERY">
</a>
</div>
</div>
</aside>

<section class="bg-title-page flex-c-m p-t-160 p-b-80 p-l-15 p-r-15" style="background-image: url(images/bg-title-page-02.jpg);">
<h2 class="tit6 t-center">
Contact
</h2>
</section>

<section class="section-contact bg1-pattern p-t-90 p-b-113">

<div class="container">
<div class="map bo8 bo-rad-10 of-hidden">
<div class="contact-map size37" id="google_map" data-map-x="40.704644" data-map-y="-74.011987" data-pin="images/icons/icon-position-map.png" data-scrollwhell="0" data-draggable="1"></div>
</div>
</div>
<div class="container">
<h3 class="tit7 t-center p-b-62 p-t-105">
Send us a Message
</h3>
<form class="wrap-form-reservation size22 m-l-r-auto" action="mail.php" method="post">
<div class="row">
<div class="col-md-4">

<span class="txt9">
Name
</span>
<div class="wrap-inputname size12 bo2 bo-rad-10 m-t-3 m-b-23">
<input class="bo-rad-10 sizefull txt10 p-l-20" type="text" name="name" placeholder="Name" required>
</div>
</div>
<div class="col-md-4">

<span class="txt9">
Email
</span>
<div class="wrap-inputemail size12 bo2 bo-rad-10 m-t-3 m-b-23">
<input class="bo-rad-10 sizefull txt10 p-l-20" type="text" name="email" placeholder="Email" required>
</div>
</div>
<div class="col-md-4">

<span class="txt9">
Phone
</span>
<div class="wrap-inputphone size12 bo2 bo-rad-10 m-t-3 m-b-23">
<input class="bo-rad-10 sizefull txt10 p-l-20" type="text" name="phone" placeholder="Phone" required>
</div>
</div>
<div class="col-12">

<span class="txt9">
Message
</span>
<textarea class="bo-rad-10 size35 bo2 txt10 p-l-20 p-t-15 m-b-10 m-t-3" name="message" placeholder="Message"></textarea>
</div>
</div>
<div class="wrap-btn-booking flex-c-m m-t-13">

<button type="submit" value="submit" class="btn3 flex-c-m size36 txt11 trans-0-4">
Submit
</button>
</div>
</form>
<div class="row p-t-135">
<div class="col-sm-8 col-md-4 col-lg-4 m-l-r-auto p-t-30">
<div class="dis-flex m-l-23">
<div class="p-r-40 p-t-6">
<img src="images/icons/map-icon.png" alt="IMG-ICON">
</div>
<div class="flex-col-l">
<span class="txt5 p-b-10">
Location
</span>
<span class="txt23 size38">
8th floor, 379 Hudson St, New York, NY 10018
</span>
</div>
</div>
</div>
<div class="col-sm-8 col-md-3 col-lg-4 m-l-r-auto p-t-30">
<div class="dis-flex m-l-23">
<div class="p-r-40 p-t-6">
<img src="images/icons/phone-icon.png" alt="IMG-ICON">
</div>
<div class="flex-col-l">
<span class="txt5 p-b-10">
Call Us
</span>
<span class="txt23 size38">
(+1) 96 716 6879
</span>
</div>
</div>
</div>
<div class="col-sm-8 col-md-5 col-lg-4 m-l-r-auto p-t-30">
<div class="dis-flex m-l-23">
<div class="p-r-40 p-t-6">
<img src="images/icons/clock-icon.png" alt="IMG-ICON">
</div>
<div class="flex-col-l">
<span class="txt5 p-b-10">
Opening Hours
</span>
<span class="txt23 size38">
09:30 AM – 11:00 PM <br/>Every Day
</span>
</div>
</div>
</div>
</div>
</div>
</section>

<footer class="bg1">
<div class="container p-t-40 p-b-70">
<div class="row">
<div class="col-sm-6 col-md-4 p-t-50">

<h4 class="txt13 m-b-33">
Contact Us
</h4>
<ul class="m-b-70">
<li class="txt14 m-b-14">
<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
Italian</li>
<li class="txt14 m-b-14">
<i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
(+1) 9629314709
</li>
<li class="txt14 m-b-14">
<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
<a href="mailto:aravindhmca2@gmail.com" class="__cf_email__">aravindhmca2@gmail.com</a>
</li>
</ul>
</div>
<div class="col-sm-6 col-md-4 p-t-50">

<h4 class="txt13 m-b-33">
        Opening Times
</h4>
<ul>
<li class="txt14">
09:30 AM – 11:00 PM
</li>
<li class="txt14">
Every Day
</li>
</ul>

</div>
<div class="col-sm-6 col-md-4 p-t-50">

<h4 class="txt13 m-b-38">
Gallery
</h4>

<div class="wrap-gallery-footer flex-w">
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-01.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-01.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-02.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-02.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-03.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-03.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-04.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-04.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-08.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-08.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-09.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-10.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-11.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-12.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-12.jpg" alt="GALLERY">
</a>
</div>
</div>
</div>
</div>
<div class="end-footer bg2">
<div class="container">
<div class="flex-sb-m flex-w p-t-22 p-b-22">
<div class="p-t-5 p-b-5">
<a href="#" class="fs-15 c-white"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#" class="fs-15 c-white"><i class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
<a href="#" class="fs-15 c-white"><i class="fa fa-twitter m-l-18" aria-hidden="true"></i></a>
</div>
<div class="txt17 p-r-20 p-t-5 p-b-5">
        <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>
 Desinged & Developed By
        <a href="#" class="txt18">
 Aravindh</a>
</div>
</div>
</div>
</div>
</footer>

<div class="btn-back-to-top bg0-hov" id="myBtn">
<span class="symbol-btn-back-to-top">
<i class="fa fa-angle-double-up" aria-hidden="true"></i>
</span>
</div>

<div id="dropDownSelect1"></div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>

<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>

<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="vendor/select2/select2.min.js"></script>

<script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>

<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
<script type="text/javascript" src="js/slick-custom.js"></script>

<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
<script type="text/javascript">
        $('.parallax100').parallax100();
	</script>

<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>

<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFWBqlKAGCeS1rMVoaNlwyayu0e0YRes"></script>
<script src="js/map-custom.js"></script>

<script src="js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"867af0619e2da92c","b":1,"version":"2024.3.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from preview.colorlib.com/theme/pato/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Mar 2024 03:45:32 GMT -->
</html>