<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" type="image/png" href="images/icons/favicon.png" />

<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="fonts/themify/themify-icons.css">

<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">

<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">

<link rel="stylesheet" type="text/css" href="vendor/lightbox2/css/lightbox.min.css">

<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">

<script nonce="f1dfe5a2-8322-4491-9948-cb79fbe36171">try{(function(w,d){!function(mo,mp,mq,mr){mo[mq]=mo[mq]||{};mo[mq].executed=[];mo.zaraz={deferred:[],listeners:[]};mo.zaraz.q=[];mo.zaraz._f=function(ms){return async function(){var mt=Array.prototype.slice.call(arguments);mo.zaraz.q.push({m:ms,a:mt})}};for(const mu of["track","set","debug"])mo.zaraz[mu]=mo.zaraz._f(mu);mo.zaraz.init=()=>{var mv=mp.getElementsByTagName(mr)[0],mw=mp.createElement(mr),mx=mp.getElementsByTagName("title")[0];mx&&(mo[mq].t=mp.getElementsByTagName("title")[0].text);mo[mq].x=Math.random();mo[mq].w=mo.screen.width;mo[mq].h=mo.screen.height;mo[mq].j=mo.innerHeight;mo[mq].e=mo.innerWidth;mo[mq].l=mo.location.href;mo[mq].r=mp.referrer;mo[mq].k=mo.screen.colorDepth;mo[mq].n=mp.characterSet;mo[mq].o=(new Date).getTimezoneOffset();if(mo.dataLayer)for(const mB of Object.entries(Object.entries(dataLayer).reduce(((mC,mD)=>({...mC[1],...mD[1]})),{})))zaraz.set(mB[0],mB[1],{scope:"page"});mo[mq].q=[];for(;mo.zaraz.q.length;){const mE=mo.zaraz.q.shift();mo[mq].q.push(mE)}mw.defer=!0;for(const mF of[localStorage,sessionStorage])Object.keys(mF||{}).filter((mH=>mH.startsWith("_zaraz_"))).forEach((mG=>{try{mo[mq]["z_"+mG.slice(7)]=JSON.parse(mF.getItem(mG))}catch{mo[mq]["z_"+mG.slice(7)]=mF.getItem(mG)}}));mw.referrerPolicy="origin";mw.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(mo[mq])));mv.parentNode.insertBefore(mw,mv)};["complete","interactive"].includes(mp.readyState)?zaraz.init():mo.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body class="animsition">

<header>

<div class="wrap-menu-header gradient1 trans-0-4">
<div class="container h-full">
<div class="wrap_header trans-0-3">

<div class="logo">
<a href="index.html">
<img src="images/logo.png" alt="IMG-LOGO" data-logofixed="images/logo2.png">
</a>
</div>

<div class="wrap_menu p-l-45 p-l-0-xl">
<nav class="menu">
<ul class="main_menu">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="menu.html">Menu</a>
</li>
<li>
<a href="reservation.html">Reservation</a>
</li>
<li>
<a href="gallery.html">Gallery</a>
</li>
<li>
<a href="about.html">About</a>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
<li>
<a href="profile.php">profile</a>
</li>
</ul>
</nav>
</div>

<div class="social flex-w flex-l-m p-r-20">
<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-facebook m-l-21" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter m-l-21" aria-hidden="true"></i></a>
<button class="btn-show-sidebar m-l-33 trans-0-4"></button>
</div>
</div>
</div>
</div>
</header>

<aside class="sidebar trans-0-4">

<button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

<ul class="menu-sidebar p-t-95 p-b-70">
<li class="t-center m-b-13">
<a href="index.html" class="txt19">Home</a>
</li>
<li class="t-center m-b-13">
<a href="profile.php" class="txt19">profile</a>
</li>
<li class="t-center m-b-13">
<a href="menu.html" class="txt19">Menu</a>
</li>
<li class="t-center m-b-13">
<a href="gallery.html" class="txt19">Gallery</a>
</li>
<li class="t-center m-b-13">
<a href="about.html" class="txt19">About</a>
</li>
<li class="t-center m-b-33">
<a href="contact.html" class="txt19">Contact</a>
</li>
<li class="t-center">

<a href="reservation.html" class="btn3 flex-c-m size13 txt11 trans-0-4 m-l-r-auto">
Reservation
</a>
</li>
</ul>

<div class="gallery-sidebar t-center p-l-60 p-r-60 p-b-40">

<h4 class="txt20 m-b-33">
Gallery
</h4>

<div class="wrap-gallery-sidebar flex-w">
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-01.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-01.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-02.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-02.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-03.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-03.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-09.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-10.jpg" alt="GALLERY">
</a>
<a class="item-gallery-sidebar wrap-pic-w" href="images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-11.jpg" alt="GALLERY">
</a>
</div>
</div>
</aside>

<section class="section-slide">
<div class="wrap-slick1">
<div class="slick1">
<div class="item-slick1 item1-slick1" style="background-image: url(images/slide1-01.jpg);">
<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
<span class="caption1-slide1 txt1 t-center animated visible-false m-b-15" data-appear="fadeInDown">
Welcome to
</span>
<h2 class="caption2-slide1 tit1 t-center animated visible-false m-b-37" data-appear="fadeInUp">
       SPICY Bistro</h2>
<div class="wrap-btn-slide1 animated visible-false" data-appear="zoomIn">

<a href="menu.html" class="btn1 flex-c-m size1 txt3 trans-0-4">
Look Menu
</a>
</div>
</div>
</div>
<div class="item-slick1 item2-slick1" style="background-image: url(images/master-slides-02.jpg);">
<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
<span class="caption1-slide1 txt1 t-center animated visible-false m-b-15" data-appear="rollIn">
Welcome to
</span>
<h2 class="caption2-slide1 tit1 t-center animated visible-false m-b-37" data-appear="lightSpeedIn">
        SPICY Bistro</h2>
<div class="wrap-btn-slide1 animated visible-false" data-appear="slideInUp">

<a href="menu.html" class="btn1 flex-c-m size1 txt3 trans-0-4">
Look Menu
</a>
</div>
</div>
</div>
<div class="item-slick1 item3-slick1" style="background-image: url(images/master-slides-01.jpg);">
<div class="wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170">
<span class="caption1-slide1 txt1 t-center animated visible-false m-b-15" data-appear="rotateInDownLeft">
Welcome to
</span>
<h2 class="caption2-slide1 tit1 t-center animated visible-false m-b-37" data-appear="rotateInUpRight">
        SPICY Bistro</h2>
<div class="wrap-btn-slide1 animated visible-false" data-appear="rotateIn">

<a href="menu.html" class="btn1 flex-c-m size1 txt3 trans-0-4">
Look Menu
</a>
</div>
</div>
</div>
</div>
<div class="wrap-slick1-dots"></div>
</div>
</section>

<section class="section-welcome bg1-pattern p-t-120 p-b-105">
<div class="container">
<div class="row">
<div class="col-md-6 p-t-45 p-b-30">
<div class="wrap-text-welcome t-center">
<span class="tit2 t-center">
Italian Restaurant
</span>
<h3 class="tit3 t-center m-b-35 m-t-5">
Welcome
</h3>
<p class="t-center m-b-22 size3 m-l-r-auto">
Donec quis lorem nulla. Nunc eu odio mi. Morbi nec lobortis est. Sed fringilla, nunc sed imperdiet lacinia, nisl ante egestas mi, ac facilisis ligula sem id neque.
</p>
<a href="about.html" class="txt4">
Our Story
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>
</div>
</div>
<div class="col-md-6 p-b-30">
<div class="wrap-pic-welcome size2 bo-rad-10 hov-img-zoom m-l-r-auto">
<img src="images/our-story-01.jpg" alt="IMG-OUR">
</div>
</div>
</div>
</div>
</section>

<section class="section-intro">
<div class="header-intro parallax100 t-center p-t-135 p-b-158" style="background-image: url(images/bg-intro-01.jpg);">
<span class="tit2 p-l-15 p-r-15">
Discover
</span>
<h3 class="tit4 t-center p-l-15 p-r-15 p-t-3">
        SPICY Bistro</h3>
</div>
<div class="content-intro bg-white p-t-77 p-b-133">
<div class="container">
<div class="row">
<div class="col-md-4 p-t-30">

<div class="blo1">
<div class="wrap-pic-blo1 bo-rad-10 hov-img-zoom">
<a href="#"><img src="images/intro-01.jpg" alt="IMG-INTRO"></a>
</div>
<div class="wrap-text-blo1 p-t-35">
<a href="#"><h4 class="txt5 color0-hov trans-0-4 m-b-13">
Romantic Restaurant
</h4></a>
<p class="m-b-20">
Phasellus lorem enim, luctus ut velit eget, con-vallis egestas eros.
</p>
<a href="#" class="txt4">
Learn More
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
<div class="col-md-4 p-t-30">

<div class="blo1">
<div class="wrap-pic-blo1 bo-rad-10 hov-img-zoom">
<a href="#"><img src="images/intro-02.jpg" alt="IMG-INTRO"></a>
</div>
<div class="wrap-text-blo1 p-t-35">
<a href="#"><h4 class="txt5 color0-hov trans-0-4 m-b-13">
Delicious Food
</h4></a>
<p class="m-b-20">
Aliquam eget aliquam magna, quis posuere risus ac justo ipsum nibh urna
</p>
<a href="#" class="txt4">
Learn More
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
<div class="col-md-4 p-t-30">

<div class="blo1">
<div class="wrap-pic-blo1 bo-rad-10 hov-img-zoom">
<a href="#"><img src="images/intro-04.jpg" alt="IMG-INTRO"></a>
</div>
<div class="wrap-text-blo1 p-t-35">
<a href="#"><h4 class="txt5 color0-hov trans-0-4 m-b-13">
Red Wines You Love
</h4></a>
<p class="m-b-20">
Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
</p>
<a href="#" class="txt4">
Learn More
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="section-ourmenu bg2-pattern p-t-115 p-b-120">
<div class="container">
<div class="title-section-ourmenu t-center m-b-22">
<span class="tit2 t-center">
Discover
</span>
<h3 class="tit5 t-center m-t-2">
Our Menu
</h3>
</div>
<div class="row">
<div class="col-md-8">
<div class="row">
<div class="col-sm-6">

<div class="item-ourmenu bo-rad-10 hov-img-zoom pos-relative m-t-30">
<img src="images/our-menu-01.jpg" alt="IMG-MENU">

<a href="#" class="btn2 flex-c-m txt5 ab-c-m size4">
Lunch
</a>
</div>
</div>
<div class="col-sm-6">

<div class="item-ourmenu bo-rad-10 hov-img-zoom pos-relative m-t-30">
<img src="images/our-menu-05.jpg" alt="IMG-MENU">

<a href="#" class="btn2 flex-c-m txt5 ab-c-m size5">
Dinner
</a>
</div>
</div>
<div class="col-12">

<div class="item-ourmenu bo-rad-10 hov-img-zoom pos-relative m-t-30">
<img src="images/our-menu-13.jpg" alt="IMG-MENU">

<a href="#" class="btn2 flex-c-m txt5 ab-c-m size6">
Happy Hour
</a>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="row">
<div class="col-12">

<div class="item-ourmenu bo-rad-10 hov-img-zoom pos-relative m-t-30">
<img src="images/our-menu-08.jpg" alt="IMG-MENU">

<a href="#" class="btn2 flex-c-m txt5 ab-c-m size7">
Drink
</a>
</div>
</div>
<div class="col-12">

<div class="item-ourmenu bo-rad-10 hov-img-zoom pos-relative m-t-30">
<img src="images/our-menu-10.jpg" alt="IMG-MENU">

<a href="#" class="btn2 flex-c-m txt5 ab-c-m size8">
Starters
</a>
</div>
</div>
<div class="col-12">

<div class="item-ourmenu bo-rad-10 hov-img-zoom pos-relative m-t-30">
<img src="images/our-menu-16.jpg" alt="IMG-MENU">

<a href="#" class="btn2 flex-c-m txt5 ab-c-m size9">
Dessert
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section class="section-event">
<div class="wrap-slick2">
<div class="slick2">
<div class="item-slick2 item1-slick2" style="background-image: url(images/bg-event-01.jpg);">
<div class="wrap-content-slide2 p-t-115 p-b-208">
<div class="container">

<div class="title-event t-center m-b-52">
<span class="tit2 p-l-15 p-r-15">
Upcomming
</span>
<h3 class="tit6 t-center p-l-15 p-r-15 p-t-3">
Events
</h3>
</div>

<div class="blo2 flex-w flex-str flex-col-c-m-lg animated visible-false" data-appear="zoomIn">

<a href="#" class="wrap-pic-blo2 bg1-blo2" style="background-image: url(images/event-02.jpg);">
<div class="time-event size10 txt6 effect1">
<span class="txt-effect1 flex-c-m t-center">
08:00 PM Tuesday - 21 November 2018
</span>
</div>
</a>

<div class="wrap-text-blo2 flex-col-c-m p-l-40 p-r-40 p-t-45 p-b-30">
<h4 class="tit7 t-center m-b-10">
Wines during specific nights
</h4>
<p class="t-center">
Donec quis lorem nulla. Nunc eu odio mi. Morbi nec lobortis est. Sed fringilla, nunc sed imperdiet lacinia
</p>
<div class="flex-sa-m flex-w w-full m-t-40">
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 days">
25
</span>
<span class="dis-block t-center txt8">
Days
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 hours">
12
</span>
<span class="dis-block t-center txt8">
Hours
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 minutes">
59
</span>
<span class="dis-block t-center txt8">
Minutes
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 seconds">
56
</span>
<span class="dis-block t-center txt8">
Seconds
</span>
</div>
</div>
<a href="#" class="txt4 m-t-40">
View Details
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-slick2 item2-slick2" style="background-image: url(images/bg-event-02.jpg);">
<div class="wrap-content-slide2 p-t-115 p-b-208">
<div class="container">

<div class="title-event t-center m-b-52">
<span class="tit2 p-l-15 p-r-15">
Upcomming
</span>
<h3 class="tit6 t-center p-l-15 p-r-15 p-t-3">
Events
</h3>
</div>

<div class="blo2 flex-w flex-str flex-col-c-m-lg animated visible-false" data-appear="fadeInDown">

<a href="#" class="wrap-pic-blo2 bg2-blo2" style="background-image: url(images/event-06.jpg);">
<div class="time-event size10 txt6 effect1">
<span class="txt-effect1 flex-c-m">
08:00 PM Tuesday - 21 November 2018
</span>
</div>
</a>

<div class="wrap-text-blo2 flex-col-c-m p-l-40 p-r-40 p-t-45 p-b-30">
<h4 class="tit7 t-center m-b-10">
Wines during specific nights
</h4>
<p class="t-center">
Donec quis lorem nulla. Nunc eu odio mi. Morbi nec lobortis est. Sed fringilla, nunc sed imperdiet lacinia
</p>
<div class="flex-sa-m flex-w w-full m-t-40">
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 days">
25
</span>
<span class="dis-block t-center txt8">
Days
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 hours">
12
</span>
<span class="dis-block t-center txt8">
Hours
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 minutes">
59
</span>
<span class="dis-block t-center txt8">
Minutes
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 seconds">
56
</span>
<span class="dis-block t-center txt8">
Seconds
</span>
</div>
</div>
<a href="#" class="txt4 m-t-40">
View Details
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="item-slick2 item3-slick2" style="background-image: url(images/bg-event-04.jpg);">
<div class="wrap-content-slide2 p-t-115 p-b-208">
<div class="container">

<div class="title-event t-center m-b-52">
<span class="tit2 p-l-15 p-r-15">
Upcomming
</span>
<h3 class="tit6 t-center p-l-15 p-r-15 p-t-3">
Events
</h3>
</div>

<div class="blo2 flex-w flex-str flex-col-c-m-lg animated visible-false" data-appear="rotateInUpLeft">

<a href="#" class="wrap-pic-blo2 bg3-blo2" style="background-image: url(images/event-01.jpg);">
<div class="time-event size10 txt6 effect1">
<span class="txt-effect1 flex-c-m">
08:00 PM Tuesday - 21 November 2018
</span>
</div>
</a>

<div class="wrap-text-blo2 flex-col-c-m p-l-40 p-r-40 p-t-45 p-b-30">
<h4 class="tit7 t-center m-b-10">
Wines during specific nights
</h4>
<p class="t-center">
Donec quis lorem nulla. Nunc eu odio mi. Morbi nec lobortis est. Sed fringilla, nunc sed imperdiet lacinia
</p>
<div class="flex-sa-m flex-w w-full m-t-40">
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 days">
25
</span>
<span class="dis-block t-center txt8">
Days
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 hours">
12
</span>
<span class="dis-block t-center txt8">
Hours
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 minutes">
59
</span>
<span class="dis-block t-center txt8">
Minutes
</span>
</div>
<div class="size11 flex-col-c-m">
<span class="dis-block t-center txt7 m-b-2 seconds">
56
</span>
<span class="dis-block t-center txt8">
Seconds
</span>
</div>
</div>
<a href="#" class="txt4 m-t-40">
View Details
<i class="fa fa-long-arrow-right m-l-10" aria-hidden="true"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="wrap-slick2-dots"></div>
</div>
</section>

<section class="section-booking bg1-pattern p-t-100 p-b-110">
<div class="container">
<div class="row">
<div class="col-lg-6 p-b-30">
<div class="t-center">
<span class="tit2 t-center">
Reservation
</span>
<h3 class="tit3 t-center m-b-35 m-t-2">
Book table
</h3>
</div>
<form class="wrap-form-booking">
<div class="row">
<div class="col-md-6">

<span class="txt9">
Date
</span>
<div class="wrap-inputdate pos-relative txt10 size12 bo2 bo-rad-10 m-t-3 m-b-23">
<input class="my-calendar bo-rad-10 sizefull txt10 p-l-20" type="text" name="date">
<i class="btn-calendar fa fa-calendar ab-r-m hov-pointer m-r-18" aria-hidden="true"></i>
</div>

<span class="txt9">
Time
</span>
<div class="wrap-inputtime size12 bo2 bo-rad-10 m-t-3 m-b-23">

<select class="selection-1" name="time">
<option>9:00</option>
<option>9:30</option>
<option>10:00</option>
<option>10:30</option>
<option>11:00</option>
<option>11:30</option>
<option>12:00</option>
<option>12:30</option>
<option>13:00</option>
<option>13:30</option>
<option>14:00</option>
<option>14:30</option>
<option>15:00</option>
<option>15:30</option>
<option>16:00</option>
<option>16:30</option>
<option>17:00</option>
<option>17:30</option>
<option>18:00</option>
</select>
</div>

<span class="txt9">
People
</span>
<div class="wrap-inputpeople size12 bo2 bo-rad-10 m-t-3 m-b-23">

<select class="selection-1" name="people">
<option>1 person</option>
<option>2 people</option>
<option>3 people</option>
<option>4 people</option>
<option>5 people</option>
<option>6 people</option>
<option>7 people</option>
<option>8 people</option>
<option>9 people</option>
<option>10 people</option>
<option>11 people</option>
<option>12 people</option>
</select>
</div>
</div>
<div class="col-md-6">

<span class="txt9">
Name
</span>
<div class="wrap-inputname size12 bo2 bo-rad-10 m-t-3 m-b-23">
<input class="bo-rad-10 sizefull txt10 p-l-20" type="text" name="name" placeholder="Name">
</div>

<span class="txt9">
Phone
</span>
<div class="wrap-inputphone size12 bo2 bo-rad-10 m-t-3 m-b-23">
<input class="bo-rad-10 sizefull txt10 p-l-20" type="text" name="phone" placeholder="Phone">
</div>

<span class="txt9">
Email
</span>
<div class="wrap-inputemail size12 bo2 bo-rad-10 m-t-3 m-b-23">
<input class="bo-rad-10 sizefull txt10 p-l-20" type="text" name="email" placeholder="Email">
</div>
</div>
</div>
<div class="wrap-btn-booking flex-c-m m-t-6">

<button type="submit" class="btn3 flex-c-m size13 txt11 trans-0-4">
Book Table
</button>
</div>
</form>
</div>
<div class="col-lg-6 p-b-30 p-t-18">
<div class="wrap-pic-booking size2 bo-rad-10 hov-img-zoom m-l-r-auto">
<img src="images/booking-01.jpg" alt="IMG-OUR">
</div>
</div>
</div>
</div>
</section>

<section class="section-review p-t-115">

<div class="title-review t-center m-b-2">
<span class="tit2 p-l-15 p-r-15">
Customers Say
</span>
<h3 class="tit8 t-center p-l-20 p-r-15 p-t-3">
Review
</h3>
</div>

<div class="wrap-slick3">
<div class="slick3">
<div class="item-slick3 item1-slick3">
<div class="wrap-content-slide3 p-b-50 p-t-50">
<div class="container">
<div class="pic-review size14 bo4 wrap-cir-pic m-l-r-auto animated visible-false" data-appear="zoomIn">
<img src="images/testimonial.jpg" alt="IGM-AVATAR">
</div>
<div class="content-review m-t-33 animated visible-false" data-appear="fadeInUp">
<p class="t-center txt12 size15 m-l-r-auto">
“ We are lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tellus sem, mattis in pre-tium nec, fermentum viverra dui ”
</p>
<div class="star-review fs-18 color0 flex-c-m m-t-12">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
</div>
<div class="more-review txt4 t-center animated visible-false m-t-32" data-appear="fadeInUp">
Name</div>
</div>
</div>
</div>
</div>
<div class="item-slick3 item2-slick3">
<div class="wrap-content-slide3 p-b-50 p-t-50">
<div class="container">
<div class="pic-review size14 bo4 wrap-cir-pic m-l-r-auto animated visible-false" data-appear="zoomIn">
<img src="images/testimonial.jpg" alt="IGM-AVATAR">
</div>
<div class="content-review m-t-33 animated visible-false" data-appear="fadeInUp">
<p class="t-center txt12 size15 m-l-r-auto">
“ We are lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tellus sem, mattis in pre-tium nec, fermentum viverra dui ”
</p>
<div class="star-review fs-18 color0 flex-c-m m-t-12">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
</div>
<div class="more-review txt4 t-center animated visible-false m-t-32" data-appear="fadeInUp">
        Name</div>
</div>
</div>
</div>
</div>
<div class="item-slick3 item3-slick3">
<div class="wrap-content-slide3 p-b-50 p-t-50">
<div class="container">
<div class="pic-review size14 bo4 wrap-cir-pic m-l-r-auto animated visible-false" data-appear="zoomIn">
<img src="images/testimonial.jpg" alt="IGM-AVATAR">
</div>
<div class="content-review m-t-33 animated visible-false" data-appear="fadeInUp">
<p class="t-center txt12 size15 m-l-r-auto">
“ We are lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tellus sem, mattis in pre-tium nec, fermentum viverra dui ”
</p>
<div class="star-review fs-18 color0 flex-c-m m-t-12">
<i class="fa fa-star" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
<i class="fa fa-star p-l-1" aria-hidden="true"></i>
</div>
<div class="more-review txt4 t-center animated visible-false m-t-32" data-appear="fadeInUp">
        Name</div>
</div>
</div>
</div>
</div>
</div>
<div class="wrap-slick3-dots m-t-30"></div>
</div>
</section>

<section class="section-video parallax100" style="background-image: url(images/bg-cover-video-02.jpg);">
<div class="content-video t-center p-t-225 p-b-250">
<span class="tit2 p-l-15 p-r-15">
Discover
</span>
<h3 class="tit4 t-center p-l-15 p-r-15 p-t-3">
Our Video
</h3>
<div class="btn-play ab-center size16 hov-pointer m-l-r-auto m-t-43 m-b-33" data-toggle="modal" data-target="#modal-video-01">
<div class="flex-c-m sizefull bo-cir bgwhite color1 hov1 trans-0-4">
<i class="fa fa-play fs-18 m-l-2" aria-hidden="true"></i>
</div>
</div>
</div>
</section>




<footer class="bg1">
<div class="container p-t-40 p-b-70">
<div class="row">
<div class="col-sm-6 col-md-4 p-t-50">

<h4 class="txt13 m-b-33">
Contact Us
</h4>
<ul class="m-b-70">
<li class="txt14 m-b-14">
<i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
Italian</li>
<li class="txt14 m-b-14">
<i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
(+1) 9629314709
</li>
<li class="txt14 m-b-14">
<i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
<a href="mailto:aravindhmca2@gmail.com" class="__cf_email__">aravindhmca2@gmail.com</a>
</li>
</ul>
</div>
<div class="col-sm-6 col-md-4 p-t-50">

<h4 class="txt13 m-b-33">
        Opening Times
</h4>
<ul>
<li class="txt14">
09:30 AM – 11:00 PM
</li>
<li class="txt14">
Every Day
</li>
</ul>

</div>
<div class="col-sm-6 col-md-4 p-t-50">

<h4 class="txt13 m-b-38">
Gallery
</h4>

<div class="wrap-gallery-footer flex-w">
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-01.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-01.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-02.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-02.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-03.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-03.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-04.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-04.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-08.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-08.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-09.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-10.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-11.jpg" alt="GALLERY">
</a>
<a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-12.jpg" data-lightbox="gallery-footer">
<img src="images/photo-gallery-thumb-12.jpg" alt="GALLERY">
</a>
</div>
</div>
</div>
</div>
<div class="end-footer bg2">
<div class="container">
<div class="flex-sb-m flex-w p-t-22 p-b-22">
<div class="p-t-5 p-b-5">
<a href="#" class="fs-15 c-white"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#" class="fs-15 c-white"><i class="fa fa-facebook m-l-18" aria-hidden="true"></i></a>
<a href="#" class="fs-15 c-white"><i class="fa fa-twitter m-l-18" aria-hidden="true"></i></a>
</div>
<div class="txt17 p-r-20 p-t-5 p-b-5">
        <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script>
 Desinged & Developed By
        <a href="#" class="txt18">
 Aravindh</a>
</div>
</div>
</div>
</div>
</footer>

<div class="btn-back-to-top bg0-hov" id="myBtn">
<span class="symbol-btn-back-to-top">
<i class="fa fa-angle-double-up" aria-hidden="true"></i>
</span>
</div>

<div id="dropDownSelect1"></div>

<div class="modal fade" id="modal-video-01" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document" data-dismiss="modal">
<div class="close-mo-video-01 trans-0-4" data-dismiss="modal" aria-label="Close">&times;</div>
<div class="wrap-video-mo-01">
<div class="w-full wrap-pic-w op-0-0"><img src="images/icons/video-16-9.jpg" alt="IMG"></div>
<div class="video-mo-01">
<iframe src="https://www.youtube.com/embed/5k1hSu2gdKE?rel=0&amp;showinfo=0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>

<script type="text/javascript" src="vendor/animsition/js/animsition.min.js"></script>

<script type="text/javascript" src="vendor/bootstrap/js/popper.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="vendor/select2/select2.min.js"></script>

<script type="text/javascript" src="vendor/daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="vendor/daterangepicker/daterangepicker.js"></script>

<script type="text/javascript" src="vendor/slick/slick.min.js"></script>
<script type="text/javascript" src="js/slick-custom.js"></script>

<script type="text/javascript" src="vendor/parallax100/parallax100.js"></script>
<script type="text/javascript">
        $('.parallax100').parallax100();
	</script>

<script type="text/javascript" src="vendor/countdowntime/countdowntime.js"></script>

<script type="text/javascript" src="vendor/lightbox2/js/lightbox.min.js"></script>

<script src="js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"867aeffe0b4c7e84","b":1,"version":"2024.3.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
</body>
</html>